{
	"manifest_version": 3,
	"name": "No Youtube Shorts",
	"description": "Blocks Youtube Shorts",
	"version": "1.1",
	"action": {
		"default_popup": "popup.html",
		"default_icon": "16x16.png"
	},
	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"js": ["removeShorts.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"tabs",
		"storage",
		"webNavigation",
		"notifications"
	],
	"web_accessible_resources": [{
		"resources": ["quotes.txt"],
		"matches": ["chrome-extension://*/*"]
	}]
}