button {
    background-color: #CD0A14;
    border: none;
    color: white;
    padding: 15px 32px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    outline: none;
    cursor: pointer;
}

button:hover {
    background-color: #9B0C10;
}

button:active {
    transform: translateY(4px);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.selected {
    background-color: #666;
    box-shadow: none;
}

.h1-container {
    display: flex;
    justify-content: center;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}